REACT_APP_CHEC_PUBLIC_KEY=pk_211167561489ef0e002e46a5d4473c18519b148f9a9bf

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51I2BkHHwFZ3UNyEIXyrNOhSyyaBuKutos1VSFZCL9igDwfu9qpqZFA2xYmcJ9Elp7aoa8sVbi24JvwKzzHs3ApRA005nHD5QU7